POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer d2ecfb5a-d5f0-4af4-82c3-781f81f007dd
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.09736,
  "longitude": -59.98301
}

<> 2025-11-02T180511.403.json

###

POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer d2ecfb5a-d5f0-4af4-82c3-781f81f007dd
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.09736,
  "longitude": -59.98301
}

<> 2025-11-02T180116.403.json

###

POST http://127.0.0.1:8080/api/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "teste2@usuario.com",
  "senha": "1234567"
}

<> 2025-11-02T175042.200.json

###

POST http://127.0.0.1:8080/api/register
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste 2",
  "email": "teste2@usuario.com",
  "senha": "1234567"
}

<> 2025-11-02T174437.201.json

###

POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer b62b8c70-6053-413a-88d8-92aed678320d
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.13030,
  "longitude": -60.02420
}

<> 2025-11-02T164519.201.json

###

POST http://127.0.0.1:8080/api/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "teste@usuario.com",
  "senha": "123456"
}

<> 2025-11-02T164441.200.json

###

POST http://127.0.0.1:8080/api/register
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123456"
}

<> 2025-11-02T164436.409.json

###

POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer efd14534-6c6b-4b42-919f-a8adf7b2fe6c
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.13030,
  "longitude": -60.02420
}

<> 2025-11-02T164205.401.json

###

POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer {efd14534-6c6b-4b42-919f-a8adf7b2fe6c}
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.13030,
  "longitude": -60.02420
}

<> 2025-11-02T164158.401.json

###

POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer efd14534-6c6b-4b42-919f-a8adf7b2fe6c
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.13030,
  "longitude": -60.02420
}

<> 2025-11-02T164131.401.json

###

POST http://127.0.0.1:8080/api/eventos/1/checkin
Authorization: Bearer efd14534-6c6b-4b42-919f-a8adf7b2fe6c
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "latitude": -3.13030,
  "longitude": -60.02420
}

<> 2025-11-02T163613.500.json

###

POST http://127.0.0.1:8080/api/eventos
Authorization: Bearer e657e2e0-c3a1-413c-9f33-c577bed5c54b
Content-Type: application/json
Content-Length: 248
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Show de Teste no Teatro",
  "local": "Teatro Amazonas, Manaus",
  "horario": "2025-12-25T20:00",
  "pago": true,
  "preco": 50.0,
  "descricao": "Um show incrível para testar a API.",
  "latitude": -3.13032,
  "longitude": -60.02422
}

<> 2025-11-02T163542.201.json

###

POST http://127.0.0.1:8080/api/estabelecimentos/login
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "contato@teatroamazonas.com",
  "senha": "senhaforte123"
}

<> 2025-11-02T163134.200.json

###

POST http://127.0.0.1:8080/api/estabelecimentos/register
Content-Type: application/json
Content-Length: 116
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nomeFantasia": "Teatro Amazonas Eventos",
  "email": "contato@teatroamazonas.com",
  "senha": "senhaforte123"
}

<> 2025-11-02T163124.201.json

###

POST http://127.0.0.1:8080/api/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "teste@usuario.com",
  "senha": "123456"
}

<> 2025-11-02T163009.200.json

###

POST http://127.0.0.1:8080/api/register
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123456"
}

<> 2025-11-02T162942.201.json

###

POST http://127.0.0.1:8080/api/register
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123"
}

<> 2025-11-02T162921.400.json

###

POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123"
}

###

POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123"
}

###

POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123"
}

###

POST http://127.0.0.1:8080/api/auth/register
Content-Type: application/json
Content-Length: 82
User-Agent: IntelliJ HTTP Client/Android Studio Narwhal 3 Feature Drop | 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nome": "Usuario de Teste",
  "email": "teste@usuario.com",
  "senha": "123"
}

###

