# role-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetorole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetorole/: MainActivity.kt
app/src/main/java/com/example/projetorole/data/auth/: ActorType.kt  AuthDataStore.kt  AuthRepository.kt
app/src/main/java/com/example/projetorole/data/model/: CheckinSalvo.kt  Cupom.kt  Evento.kt
app/src/main/java/com/example/projetorole/data/repository/: CheckinsDataStore.kt  CheckinsSalvosRepository.kt  CupomRepository.kt  CupomRepositoryMock.kt  EventoRepository.kt  EventoRepositoryMock.kt
app/src/main/java/com/example/projetorole/navigation/: NavGraph.kt
app/src/main/java/com/example/projetorole/network/: ApiClient.kt  ApiResponse.kt  RemoteCall.kt  RemoteMappers.kt
app/src/main/java/com/example/projetorole/repository/: CheckinNetworkRepository.kt  CheckinsRepository.kt  CupomNetworkRepository.kt  EstabelecimentoEventosRepository.kt  EventoNetworkRepository.kt
app/src/main/java/com/example/projetorole/ui/auth/: AuthOptionsScreen.kt  LoginEstabelecimentoScreen.kt  LoginEstabelecimentoViewModel.kt  LoginScreen.kt  LoginUsuarioScreen.kt  LoginUsuarioViewModel.kt  LoginViewModel.kt  RegisterEstabelecimentoScreen.kt  RegisterEstabelecimentoViewModel.kt  RegisterScreen.kt  RegisterUsuarioScreen.kt  RegisterUsuarioViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/projetorole/ui/conta/: ContaScreen.kt  ContaViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileEstabelecimentoScreen.kt  ProfileEstabelecimentoViewModel.kt  SavedEventsByDayScreen.kt
app/src/main/java/com/example/projetorole/ui/cupons/: CupomFormScreen.kt  CupomFormViewModel.kt  CupomUsedScreen.kt  CuponsScreen.kt  CuponsViewModel.kt
app/src/main/java/com/example/projetorole/ui/detail/: CheckinFarScreen.kt  CheckinSuccessScreen.kt  DetalheEventoScreen.kt  DetalheEventoViewModel.kt
app/src/main/java/com/example/projetorole/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/projetorole/ui/main/: MainScreen.kt  MainScreenEstabelecimento.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projetorole/: ExampleUnitTest.kt
backend/: api-testes.http  build.gradle.kts
backend/data/: projetorole.mv.db
backend/src/main/java/com/example/projetorole/backend/: Application.kt
data/: projetorole.mv.db  projetorole.trace.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
